yaml/foo-crd.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: foos.imjasonh.com
spec:
  group: imjasonh.com
  names:
    kind: Foo
    plural: foos
    shortNames: []
    singular: foo
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - description: "whether it's good"
          jsonPath: ".status.conditions[?(@.type==\"Good\")].status"
          name: Good
          type: string
        - description: "reason it's good or not"
          jsonPath: ".status.conditions[?(@.type==\"Good\")].reason"
          name: Reason
          type: string
      name: v1alpha1
      schema:
        openAPIV3Schema:
          description: "Auto-generated derived type for FooSpec via `CustomResource`"
          properties:
            spec:
              description: Our Foo custom resource spec
              properties:
                name:
                  type: string
              required:
                - name
              type: object
            status:
              nullable: true
              properties:
                conditions:
                  items:
                    properties:
                      lastTransitionTime:
                        format: date-time
                        type: string
                      message:
                        type: string
                      reason:
                        type: string
                      severity:
                        enum:
                          - ""
                          - Warning
                          - Info
                        type: string
                      status:
                        enum:
                          - "True"
                          - "False"
                          - Unknown
                        type: string
                      type:
                        enum:
                          - Good
                        type: string
                    required:
                      - lastTransitionTime
                      - message
                      - reason
                      - severity
                      - status
                      - type
                    type: object
                  type: array
              required:
                - conditions
              type: object
          required:
            - spec
          title: Foo
          type: object
      served: true
      storage: true
      subresources:
        status: {}

yaml/foo-crd.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: foos.imjasonh.com
spec:
  group: imjasonh.com
  names:
    kind: Foo
    plural: foos
    shortNames: []
    singular: foo
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - description: "whether it's good"
          jsonPath: ".status.conditions[?(@.type==\"Good\")].status"
          name: Good
          type: string
        - description: "reason it's good or not"
          jsonPath: ".status.conditions[?(@.type==\"Good\")].reason"
          name: Reason
          type: string
      name: v1alpha1
      schema:
        openAPIV3Schema:
          description: "Auto-generated derived type for FooSpec via `CustomResource`"
          properties:
            spec:
              description: Our Foo custom resource spec
              properties:
                name:
                  type: string
              required:
                - name
              type: object
            status:
              nullable: true
              properties:
                conditions:
                  items:
                    properties:
                      message:
                        type: string
                      reason:
                        type: string
                      severity:
                        enum:
                          - ""
                          - Warning
                          - Info
                        type: string
                      status:
                        enum:
                          - "True"
                          - "False"
                          - Unknown
                        type: string
                      type:
                        enum:
                          - Good
                        type: string
                    required:
                      - message
                      - reason
                      - severity
                      - status
                      - type
                    type: object
                  type: array
              required:
                - conditions
              type: object
          required:
            - spec
          title: Foo
          type: object
      served: true
      storage: true
      subresources:
        status: {}

yaml/foo-crd.yaml (diff)
@@ -40,9 +40,6 @@ spec:
                 conditions:
                   items:
                     properties:
-                      lastTransitionTime:
-                        format: date-time
-                        type: string
                       message:
                         type: string
                       reason:
@@ -64,7 +61,6 @@ spec:
                           - Good
                         type: string
                     required:
-                      - lastTransitionTime
                       - message
                       - reason
                       - severity
